{
  "name": "restaurant_info",
  "version": "1.0.0",
  "description": "",
  "author": "Alex Sheehan",
  "license": "",
  "engines": {
    "node": ">=6.13.0"
  },
  "scripts": {
    "test": "jest",
    "build": "webpack --mode=production",
    "start": "webpack --mode=development --watch",
    "seed": "node ./database/seed.js"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.6",
    "react": "^16.6.0",
    "react-dom": "^16.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.1.2",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.0",
    "eslint-config-hackreactor": "git://github.com/reactorcore/eslint-config-hackreactor",
    "faker": "^4.1.0",
    "mini-css-extract-plugin": "^0.4.4",
    "node-sass": "^4.9.4",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.22.0"
  }
}
